<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/037fb8561e.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
        }

        h1 {
            display: inline;
            right: 60%;
        }

        .background {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('background.jpg');
            background-size: cover;
            position: sticky;
        }

        .phone {
            border-radius: 10%;
            width: 10cm;
            height: 15cm;
            border: 2px solid gray;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .screen {
            border-radius: 10%;
            width: 9.5cm;
            height: 14.5cm;
            background-color: white;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .camera {
            height: 0.7cm;
            width: 0.7cm;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
        }


        main {
            padding: 44px;
            height: 1800px;
        }

        ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .fa-bounce {
            transition: transform 0.3s ease-in-out;
        }

        .fa-bounce:hover {
            transform: scale(1.2);
        }

        .fa-user,
        .fa-instagram,
        .fa-phone {
            font-size: 70px;
            border-radius: 10%;
            background-color: rgb(238, 238, 248);
            color: black;
            padding-left: 0.2cm;
        }

        .fa-envelope,
        .fa-github {
            font-size: 70px;
            border-radius: 10%;
            background-color: rgb(238, 238, 248);
            color: black;
            padding-left: 0.2cm;
            padding-top: 0.5cm;
        }

        .fa-house {
            font-size: 30px;
            border-radius: 10%;
            background-color: rgb(238, 238, 248);
            color: black;
            position: absolute;
            bottom: 3px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="phone">
            <div class="screen">
                <div class="camera"></div>
                <main>
                    <ul>
                        <li>
                            <a href="image.html"><i class="fa-solid fa-user"></i></a>
                            <a href="##"><i class="fa-brands fa-instagram fa-bounce"></i></a>
                            <a href="###"><i class="fa-solid fa-phone fa-bounce"></i></a>
                            <a href="####"><i class="fa-solid fa-envelope fa-bounce"></i></a>
                            <a href="#####"><i class="fa-brands fa-github fa-bounce"></i></a>
                        </li>
                    </ul>
                </main>
                <footer>
                    <i class="fa-solid fa-house"></i>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>
